##服务器配置##
#######################################################

##线程配置##
#游戏逻辑线程配置
game = 10
#连接线程配置
conn = 10


##游戏限制配置##
#登录数量
login.size = 3000
#游戏房间配置
room.size = 300

##连接配置##
#端口
local.port = 6000
#超时
offline.time = 8000





